{
  "name": "@lynx-example/zustand",
  "description": "An example shows how to use zustand in Lynx",
  "version": "0.6.0",
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "build": "rspeedy build",
    "dev": "rspeedy dev",
    "preview": "rspeedy preview"
  },
  "dependencies": {
    "@lynx-js/react": "catalog:"
  },
  "files": [
    "dist/",
    "src/",
    "lynx.config.mjs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lynx-family/lynx-examples.git",
    "directory": "examples/zustand"
  },
  "devDependencies": {
    "@lynx-js/qrcode-rsbuild-plugin": "catalog:",
    "@lynx-js/react-rsbuild-plugin": "catalog:",
    "@lynx-js/rspeedy": "catalog:",
    "@lynx-js/types": "^3.3.0",
    "@types/react": "^18.3.23",
    "typescript": "~5.9.2",
    "zustand": "^5.0.7"
  }
}
