{
  "name": "lynx-examples",
  "private": true,
  "version": "0.0.0",
  "description": "The examples for Lynx",
  "author": "Lynx authors",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=22",
    "pnpm": "10.14.0"
  },
  "scripts": {
    "build": "turbo run build",
    "prepare": "husky",
    "release": "npm run build && pnpm changeset publish"
  },
  "nano-staged": {
    "*.{css,scss,js,jsx,ts,tsx,mjs,cjs,json,jsonc,md}": [
      "dprint fmt --allow-no-files --"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.6",
    "@rsbuild/plugin-type-check": "1.2.4",
    "dprint": "^0.50.1",
    "husky": "^9.1.7",
    "nano-staged": "^0.8.0",
    "turbo": "^2.5.5"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "core-js"
    ],
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "dprint"
    ]
  }
}
