{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [],
      "inputs": [
        "src",
        "lynx.config.ts",
        "lynx.config.mjs",
        "tsconfig.json"
      ],
      "outputs": [
        "dist"
      ],
      "env": [
        "EXPERIMENTAL_USE_WEB_BINARY_TEMPLATE"
      ],
      "passThroughEnv": [
        "NODE_OPTIONS"
      ]
    }
  }
}
