{
  "name": "@lynx-example/css-modules",
  "version": "0.1.2",
  "description": "An example shows how to use CSS Modules in Lynx",
  "license": "Apache-2.0",
  "author": "Lynx Authors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lynx-family/lynx-examples.git",
    "directory": "examples/css-modules"
  },
  "files": [
    "dist/",
    "src/",
    "lynx.config.ts",
    "CHANGELOG.md"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rspeedy build",
    "dev": "rspeedy dev",
    "preview": "rspeedy preview"
  },
  "dependencies": {
    "@lynx-js/react": "catalog:"
  },
  "devDependencies": {
    "@lynx-js/qrcode-rsbuild-plugin": "catalog:",
    "@lynx-js/react-rsbuild-plugin": "catalog:",
    "@lynx-js/rspeedy": "catalog:",
    "@lynx-js/types": "catalog:",
    "@rsbuild/plugin-typed-css-modules": "1.2.4",
    "@types/react": "^18.3.28",
    "typescript": "~7.0.2"
  },
  "engines": {
    "node": ">=18"
  }
}
