{
  "name": "@lynx-example/react-apis",
  "version": "0.1.7",
  "description": "Examples for APIs exported by ReactLynx",
  "license": "Apache-2.0",
  "author": "Lynx Authors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lynx-family/lynx-examples.git",
    "directory": "examples/react-apis"
  },
  "files": [
    "dist/",
    "src/",
    "lynx.config.ts"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rspeedy build",
    "dev": "rspeedy dev",
    "preview": "rspeedy preview"
  },
  "dependencies": {
    "@lynx-js/react": "catalog:"
  },
  "devDependencies": {
    "@lynx-js/qrcode-rsbuild-plugin": "catalog:",
    "@lynx-js/react-rsbuild-plugin": "catalog:",
    "@lynx-js/rspeedy": "catalog:",
    "@lynx-js/types": "catalog:",
    "@types/react": "^18.3.28",
    "typescript": "~5.9.3"
  },
  "engines": {
    "node": ">=22"
  }
}
