{
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "@lynx-js/react",

    "module": "esnext",
    "moduleResolution": "bundler",

    "strict": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    "esModuleInterop": true,
    "skipLibCheck": true,

    "paths": {},
  },
  "exclude": ["dist/"],
}
