{
  "name": "@lynx-example/performance-api",
  "description": "Examples of Performance API",
  "type": "module",
  "version": "0.6.0",
  "license": "Apache-2.0",
  "scripts": {
    "build": "rspeedy build",
    "dev": "rspeedy dev",
    "preview": "rspeedy preview"
  },
  "files": [
    "dist/",
    "src/",
    "lynx.config.mjs"
  ],
  "dependencies": {
    "@lynx-js/react": "catalog:"
  },
  "devDependencies": {
    "@lynx-js/qrcode-rsbuild-plugin": "catalog:",
    "@lynx-js/react-rsbuild-plugin": "catalog:",
    "@lynx-js/rspeedy": "catalog:",
    "@lynx-js/types": "^3.3.0",
    "@rsbuild/plugin-sass": "1.2.2",
    "@types/react": "^19.1.9",
    "typescript": "~5.9.2"
  },
  "repository": {
    "directory": "examples/performance-api",
    "url": "git+https://github.com/lynx-family/lynx-examples.git",
    "type": "git"
  }
}
