{
  "name": "@lynx-example/animation",
  "version": "0.6.11",
  "description": "An example shows how to use Lynx CSS Animation",
  "license": "Apache-2.0",
  "author": "Lynx Authors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lynx-family/lynx-examples.git",
    "directory": "examples/animation"
  },
  "files": [
    "dist/",
    "src/",
    "rsbuild.web.config.mjs",
    "rsbuild.config.mjs",
    "CHANGELOG.md"
  ],
  "type": "module",
  "scripts": {
    "build": "rsbuild build && rsbuild build --config rsbuild.web.config.mjs",
    "dev": "rsbuild dev",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@lynx-js/react": "catalog:"
  },
  "devDependencies": {
    "@lynx-js/qrcode-rsbuild-plugin": "catalog:",
    "@lynx-js/react-rsbuild-plugin": "catalog:",
    "@lynx-js/rsbuild-plugin": "catalog:",
    "@lynx-js/types": "catalog:",
    "@rsbuild/core": "catalog:",
    "@rsbuild/plugin-sass": "catalog:",
    "@types/react": "^18.3.28",
    "typescript": "~5.9.3"
  }
}
