{
  "name": "@lynx-example/7guis",
  "version": "0.2.1",
  "private": false,
  "description": "7 GUIs benchmark — Counter, Temperature Converter, Flight Booker, Timer, CRUD, Circle Drawer, Cells",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lynx-family/lynx-examples.git",
    "directory": "examples/7guis"
  },
  "license": "Apache-2.0",
  "author": "Lynx Authors",
  "type": "module",
  "files": [
    "dist",
    "src",
    "lynx.config.ts",
    "tsconfig.json"
  ],
  "scripts": {
    "build": "rspeedy build",
    "dev": "rspeedy dev"
  },
  "dependencies": {
    "@lynx-js/react": "catalog:"
  },
  "devDependencies": {
    "@lynx-js/qrcode-rsbuild-plugin": "catalog:",
    "@lynx-js/react-rsbuild-plugin": "catalog:",
    "@lynx-js/rspeedy": "catalog:",
    "@lynx-js/types": "catalog:",
    "@types/react": "^18.3.28",
    "typescript": "~5.9.3"
  },
  "engines": {
    "node": ">=18"
  }
}
